<?php

return [
    'billing'                               => 'Facturación',
    'billing_profile'                       => 'Perfil de facturación',
    'consumed_hours'                        => 'Horas consumidas',
    'user_history'                          => 'Histórico de usuario',
    'user_todo'                             => 'Tarea de usuario|Tareas de usuarios',
    'end_date'                              => 'Fecha de finalización',
    'estimated_end_date'                    => 'Fecha de finalización estimada',
    'estimated_hours'                       => 'Horas estimadas',
    'history'                               => 'Histórico',
    'init_date'                             => 'Fecha de inicio',
    'invoice_todo'                          => 'Facturar tarea',
    'invoiced'                              => 'Facturado',
    'message_invoice_todo'                  => '¿Desea facturar esta tarea?',
    'message_successfully_invoiced'         => 'La tarea ha sido facturada con éxito',
    'message_todo_finished'                 => 'Se ha completado una tarera para ser facturada, con fecha de',
    'package_name'                          => 'Projects',
    'project'                               => 'Proyecto|Proyectos',
    'project_management_user'               => 'Gestor de proyectos',
    'request_date'                          => 'Fecha de petición',
    'total_hours'                           => 'Total de horas',
    'todo'                                  => 'Tarea|Tareas',
    'view_billing'                          => 'Ver facturación',
];