<?php

return [
    'billing'                               => 'Billing',
    'billing_profile'                       => 'Billing profile',
    'consumed_hours'                        => 'Consumed hours',
    'user_history'                          => 'User history',
    'user_todo'                             => 'User todo|User todos',
    'end_date'                              => 'End date',
    'estimated_end_date'                    => 'Estimated end date',
    'estimated_hours'                       => 'Estimated hours',
    'history'                               => 'History',
    'init_date'                             => 'Init date',
    'invoice_todo'                          => 'Invoice todo',
    'invoiced'                              => 'Invoiced',
    'message_invoice_todo'                  => 'Would you like to invoice this todo?',
    'message_successfully_invoiced'         => 'The todo has been successfully invoiced',
    'message_todo_finished'                 => 'A task has been completed and is ready to be billed',
    'package_name'                          => 'Projects',
    'project'                               => 'Project|Projects',
    'project_management_user'               => 'Project management',
    'request_date'                          => 'Request date',
    'total_hours'                           => 'Total hours',
    'todo'                                  => 'Todo|Todos',
    'view_billing'                          => 'View billing',
];